template = {
    UPB_china_power_bloc = {
        pattern = "pattern_solid.tga"
        color1 = { 0.0 0.0 0.0 0.0 }

        # If we ever change the order of layers here, remember to also update them
        # in NGraphics::NPowerBlocCoa::PIECE_LAYERS_ORDER.

        colored_emblem = {
            texture  = "UPB_dot_pattern.dds"
            color1   = "yellow"
            color2   = "red"
            instance = { scale = { 0.72 0.72 } position = { 0.49 0.6 } }
        }

        textured_emblem = {
            texture = "pb_top_00.dds"
            instance = { scale = { 0.7 0.7 } position = { 0.5 0.19 } }
        }

        textured_emblem = {
            texture = "pb_frame_03.dds"
            instance = { scale = { 0.9 0.9 } position = { 0.5 0.6 } }
        }

        colored_emblem = {
            texture = "UPB_pb_china_dragon.dds"
            color1  = hsv360 { 206 94 40 }
            instance = { scale = { 0.45 0.45 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_side_06.dds"
            instance = { scale = { 0.65 0.65 } position = { 0.155 0.55 } }
            instance = { scale = { -0.65 0.65 } position = { 0.82 0.55 } }
        }
    }
    
    # Unused colored emblem-based definition - Keeping for reference
    # Switched the dragon to a textured emblem instead since the power bloc color picker only supports single-color
    # emblems, and I need at least 3 to make the azure dragon look good; I can set 3 colors here (obviously) but if the
    # player wants to make a change to their power bloc name or emblem, then the 2 extra colors are lost.
    UPB_china_power_bloc_col_emb = {
        pattern = "pattern_solid.tga"
        color1 = { 0.0 0.0 0.0 0.0 }

        # If we ever change the order of layers here, remember to also update them
        # in NGraphics::NPowerBlocCoa::PIECE_LAYERS_ORDER.

        colored_emblem = {
            texture  = "pb_shield_pattern_00.dds"
            color1   = "yellow"
            instance = { scale = { 0.72 0.72 } position = { 0.49 0.6 } }
        }

        textured_emblem = {
            texture = "pb_top_00.dds"
            instance = { scale = { 0.7 0.7 } position = { 0.5 0.19 } }
        }

        textured_emblem = {
            texture = "pb_frame_03.dds"
            instance = { scale = { 0.9 0.9 } position = { 0.5 0.6 } }
        }

        colored_emblem = {
            texture = "UPB_pb_china_arms.dds"
            color1 = hsv360 { 206 94 40 }
            color2 = "yellow"
            color3 = "red"
            instance = { scale = { 0.5 0.5 } position = { 0.49 0.575 } }
        }

        textured_emblem = {
            texture = "pb_side_06.dds"
            instance = { scale = { 0.65 0.65 } position = { 0.155 0.55 } }
            instance = { scale = { -0.65 0.65 } position = { 0.82 0.55 } }
        }
    }
}
