coat_of_arms_template_lists = {
	power_bloc = {
		3000 = template_power_bloc_1

		special_selection = {
			trigger = {
				exists = c:GBR
				ROOT.power_bloc_leader = c:GBR
			}
			90000 = gbr_power_bloc_1
		}
		special_selection = {
			trigger = {
				exists = c:AUS
				ROOT.power_bloc_leader = c:AUS
			}
			90000 = aus_power_bloc_1
		}
		special_selection = {
			trigger = {
				exists = c:PRU
				ROOT.power_bloc_leader = c:PRU
			}
			90000 = pru_power_bloc_1
		}
		special_selection = {
			trigger = {
				exists = c:RUS
				ROOT.power_bloc_leader = c:RUS
			}
			90000 = rus_power_bloc_1
		}
		special_selection = {
			trigger = {
				exists = c:TUR
				ROOT.power_bloc_leader = c:TUR
			}
			90000 = tur_power_bloc_1
		}
		special_selection = {
			trigger = {
				exists = c:CHI
				ROOT.power_bloc_leader = c:CHI
			}
			90000 = UPB_china_power_bloc
		}
	}
}
