@non_layoutpolicy_max_width = 300 #for elements that can not use a layoutpolicy, need to be adapted for lowest resolution 1600x900.

types politics_panel_types
{
	### LEGITIMACY ITEM
	type politics_panel_legitimacy_item = vbox {
		margin = { 5 0 }
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = preferred
		spacing = 5

		hbox = {
			layoutpolicy_horizontal = expanding
			spacing = 10
			datacontext = "[Country.GetGovernmentLegitimacyLevel]"
			tooltip = "LEGITIMACY_LEVEL_ACTIVE_TOOLTIP"

			icon = {
				visible = "[LessThan_int32(Country.GetGovernmentLegitimacy, '(int32)10')]"
				size = { 25 25 }
				using = tooltip_above
				tooltip = "ILLEGITIMATE_GOVERNMENT_WARNING"
				texture = "gfx/interface/icons/generic_icons/warning.dds"
			}

			block "text" {
				textbox = {
					autoresize = yes
					raw_text = "[LegitimacyLevel.GetNameNoFormatting|v]"
					align = left|nobaseline
					elide = right
				}
				textbox = {
					layoutpolicy_horizontal = expanding
					size = { 0 20 }
					raw_text = "#variable [Country.GetGovernmentLegitimacy]#!"
					align = left|nobaseline
					elide = right
				}
			}
		}

		levels_progressbar = {
			datamodel = "[GetLegitimacyLevels]"

			blockoverride "item_properties" {
				layoutstretchfactor_horizontal = "[LegitimacyLevel.GetWidth]"
				tooltip = "[SelectLocalization( LegitimacyLevel.IsActive( Country.GetGovernmentLegitimacy ), 'LEGITIMACY_LEVEL_ACTIVE_TOOLTIP', 'LEGITIMACY_LEVEL_INACTIVE_TOOLTIP' )]"
			}
			blockoverride "level_active" {
				visible = "[LegitimacyLevel.IsActive( Country.GetGovernmentLegitimacy )]"
			}
			blockoverride "last_level" {
				visible = "[Not(EqualTo_int32( LegitimacyLevel.GetUpperBound, '(int32)100' ))]"
			}
			blockoverride "default_progressbar_value" {
				value = "[LegitimacyLevel.GetProgress( Country.GetGovernmentLegitimacy )]"
			}
		}
	}
}
